# Eventos

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mostudios/eventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html  fotografias.js  funciones.js  index.html
app/src/main/java/com/mostudios/eventos/: Dialogo.java  EventoDetalles.java  EventoItem.java  EventosAplicacion.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosRecyclerAdapter.java  EventosWeb.java  FotografiasDrive.java  MainActivity.java  Temas.java
app/src/main/res/layout/: activity_main.xml  evento.xml  evento_detalles.xml  eventos_web.xml  fotografias_drive.xml  temas.xml
app/src/main/res/menu/: menu_detalles.xml  menu_drive.xml  menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mostudios/eventos/: ExampleUnitTest.java
